<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
<LinearLayout
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/batch_no"
        android:text="No"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/batch_name"
            android:text="batch  name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:id="@+id/college_name"
            android:text="college  name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:id="@+id/project_name"
            android:text="project  name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>